spring.application.name=sisgebi

#Configurar conexion a la base de datos
spring.data.mongodb.uri = mongodb+srv://gc:gocc050221@primercluster.xvhps.mongodb.net/?retryWrites=true&w=majority&appName=PrimerCluster

#Indicar que base de datos vamos a utilizar
spring.data.mongodb.database = gestionbienesMongo